{
  "title": "TabColor",
  "name": "TabColor",
  "version": "0.0.1",
  "description": "TabColor",
  "main": "index.js",
  "author": "takedajs",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "dependencies": {
    "menuitem": "0.0.5"
  }
}
